
<view class="top-banner">
  <image class="home-logo" src="../../images/home-icon.png"></image>
</view>


<view class="goluck-block-white home-block" bindtap="navi_info">
  <text class="font-title font-black title-fix">课程介绍</text>
  <text class="font-content font-black content-fix">吾乐音乐教室是位于埼玉县川口市</text>
  <text class="font-content font-black content-fix" style="top:8vh">面向华人的纯音乐教室.</text>

  <text class="font-title font-black title-fix" style="top:13vh">地址</text>
  <text class="font-content font-black content-fix" style="top:18.5vh">埼玉川口市本町1-16-4</text>
  <text class="font-content font-black content-fix" style="top:20.5vh">川口サニーコーポ301室</text>
  <image class="home-neko" src="../../images/neko.png"></image>
</view>

<view class="goluck-block-white small-block-left" bindtap="navi_book">
  <text class="font-subtitle class-fix font-black">课程预约</text>
  <image class="home-book" src="../../images/book.png"></image>
</view>

<view class="goluck-block-white small-block-right" bindtap="navi_user">
  <text class="font-subtitle class-fix font-black">会员中心</text>
  <image class="home-book" src="../../images/teacher.png"></image>
</view>

<view class="goluck-block-black block-bottom" bindtap="navi_trail">
  <text class="font-title font-white" style="position: absolute; top: 1.5vh; left: 6vw;">体验</text>
  <text class="font-title font-white" style="position: absolute; top: 5.5vh; left: 6vw;">课程</text>
  <image class="home-arrow" src="../../images/arrow.png"></image>
  <text class="font-content font-white" style="position: absolute; top: 15.5vh; left: 5vw;">点击</text>
  <view class="goluck-block-white home-trail">
    <image class="home-phone" src="../../images/phone.png"></image>
  </view>
</view>

<view class="model-bar" wx:if="{{showmodel}}">
  <view class="model" bindtap="hide1"></view>
  <view class="goluck-block-black-untap black-model"> 
    <view class="font-subtitle font-white model-text">{{info}}</view>
    <view class="font-subtitle font-white model-text">{{content}}</view>
  </view>
  <view class="goluck-block-white model-btn font-black font-subtitle" bindtap="attend">上课</view>
  <view class="goluck-block-white model-btn font-black font-subtitle" style="left: 55vw;"  bindtap="abend">请假</view>
</view>

<view class="model-bar" wx:if="{{showbeforemodel}}">
  <view class="model" bindtap="hide1"></view>
  <view class="goluck-block-black-untap black-model"> 
    <view class="font-subtitle font-white model-text">请输入上课日期</view>
    <input class="goluck-input font-subtitle font-black" bindinput="bindKeyInput" auto-focus placeholder="例：1月1日"/>
  </view>
  <view class="goluck-block-white model-btn font-black font-subtitle" bindtap="hide1">取消</view>
  <view class="goluck-block-white model-btn font-black font-subtitle" style="left: 55vw;"  bindtap="attendclass">上课</view>
</view>

<view class="model-bar" wx:if="{{shownextmodel}}">
  <view class="model" bindtap="hide1"></view>
  <view class="goluck-block-black-untap black-model"> 
    <view class="font-subtitle font-white model-text">请输入请假日期</view>
    <input class="goluck-input font-subtitle font-black" bindinput="bindKeyInput" auto-focus placeholder="例：1月1日"/>
  </view>
  <view class="goluck-block-white model-btn font-black font-subtitle" bindtap="hide1">取消</view>
  <view class="goluck-block-white model-btn font-black font-subtitle" style="left: 55vw;"  bindtap="abendclass">请假</view>
</view>


