
<view class="top-banner">
  <image class="home-logo" src="../../images/home-icon.png"></image>
</view>


<view class="goluck-block-white home-block">
  <text class="font-title font-black title-fix">课程介绍</text>
  <text class="font-content font-black content-fix">xxxxx</text>
  <image class="home-neko" src="../../images/neko.png"></image>
</view>

<view class="goluck-block-white small-block-left" bindtap="navi_book">
  <text class="font-subtitle class-fix font-black">课程预约</text>
  <image class="home-book" src="../../images/book.png"></image>
</view>

<view class="goluck-block-white small-block-right" bindtap="navi_user">
  <text class="font-subtitle class-fix font-black">个人中心</text>
  <image class="home-book" src="../../images/teacher.png"></image>
</view>

<view class="goluck-block-black block-bottom">
  <text class="font-title font-white" style="position: absolute; top: 1.5vh; left: 6vw;">体验</text>
  <text class="font-title font-white" style="position: absolute; top: 5.5vh; left: 6vw;">课程</text>
  <image class="home-arrow" src="../../images/arrow.png"></image>
  <text class="font-content font-white" style="position: absolute; top: 15.5vh; left: 5vw;">点击</text>
  <view class="goluck-block-white home-trail">
    <image class="home-phone" src="../../images/phone.png"></image>
  </view>
</view>

