/* pages/book/book.wxss */
.book-top{
  position: absolute;
  width: 100vw;
  height: 46vh;
  left: 0px;
  top: -8vh;
}

.book-neko{
  position: absolute;
  width: 60vw;
  height: 60vw;
  right: 0vw;
  top: 16vh;
}

.book-title{
  position: absolute;
  left: 1vh;
  top:1vh;
}

.book-back{
  position: absolute;
  width: 16vw;
  left: 6vw;
  top: 8vh;
}

.book-center{
  position: absolute;
  width: 90vw;
  height: 54vh;
  left: 5vw;
  top: 42vh;
}

.scroll-view_H{
  position: absolute;
  white-space: nowrap;
  top: 30vh;
  margin-left: 5vw;
}

.scroll-view{
  position: absolute;
  white-space: nowrap;
  top: 8vh;
  left: 1vh;
  height: 45vh;
}

.bar-top{
  position: relative;
  width: 25vw;
  height: 25vw;
  display: inline-block;
  margin-right: 5vw;
}

.bar-center{
  width: 85vw;
  height: 16vh;
  margin-bottom: 3vh;
}

.book-day{
  position: absolute;
  width: 10vw;
  height: 10vw;
  top: 50%;
  left: 50%;
  margin-top: -8vw;
  margin-left: -5vw;
}

.book-date{
  position: absolute;
  width: 10vw;
  height: 10vw;
  top: 50%;
  left: 50%;
  margin-top: -2vw;
  margin-left: -5.8vw;
}


.bar-title{
  position: absolute;
  top: 1vh;
  left: 5vh;
}

.bar-time{
  position: absolute;
  top: 5vh;
  left: 5vh;
}

.bar-teacher{
  position: absolute;
  top: 11vh;
  left: 5vh;
}

.bar-btn{
  position: absolute;
  width: 20vw;
  height: 5.6vh;
  top: 9vh;
  left: 62vw;
}

.font-btn{
  position: absolute;
  top: 1vw;
  left: 5vw;
}