<!--pages/book/book.wxml-->
<view class="goluck-block-white-untap book-top">
  <image class="book-back" src="../../images/back.svg" bindtap="backhome"></image>
  <image class="book-neko" src="../../images/neko.png"></image>
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view class="goluck-block-black bar-top" wx:for="{{arr}}" bindtap="tabSelect" data-id="{{item.id}}" data-date="{{item.month}}-{{item.date}}">
      <text class="font-content font-white book-day">{{item.day}}</text>
      <text class="font-content font-white book-date">{{item.month}}-{{item.date}}</text>
    </view>
  </scroll-view>
</view>

<view class="goluck-block-white-untap book-center">
  <text class="font-title book-title">Timeline</text>
  <scroll-view class="scroll-view" scroll-y="true">
  
    <view class="goluck-block-black bar-center" wx:for="{{classlist}}">
      <view class="bar-circle"></view>
      <text class="font-subtitle font-white bar-title">{{item.classname}}</text>
      <text class="font-content font-white bar-time">{{item.time}}</text>
      <text class="font-content font-white bar-teacher">{{item.teacher}}</text>
      <view class="btn-white bar-btn">

        <text class="font-content font-btn" wx:if="{{!item.isBook}}" data-id="{{item.classid}}" data-classname="{{item.classname}}" data-time="{{item.time}}" data-teacher="{{item.teacher}}" data-xqj="{{item.xqj}}" bindtap="checkClasstype">预约</text>

      </view>
      <view class="btn-white bar-btn" wx:if="{{item.isBook}}">
        <text class="font-content font-btn" style="left: 4vw;">已满员</text>
      </view>
    </view>

   
  </scroll-view>
</view>

<view class="load-model" wx:if="{{showloading}}">
<view class="loader"></view>
</view>