<!--pages/book/book.wxml-->
<view class="goluck-block-white-untap book-top">
  <image class="book-back" src="../../images/back.svg"></image>
  <image class="book-neko" src="../../images/neko.png"></image>
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view class="goluck-block-black bar-top" wx:for="{{arr}}">
      <text class="font-content font-white book-day">{{item.day}}</text>
      <text class="font-content font-white book-date">{{item.month}}-{{item.date}}</text>
    </view>
  </scroll-view>
</view>

<view class="goluck-block-white-untap book-center">
  <text class="font-title book-title">Timeline</text>
  <scroll-view class="scroll-view" scroll-y="true">
    <view class="goluck-block-black bar-center">
      <view class="bar-circle"></view>
      <text class="font-subtitle font-white bar-title">钢琴</text>
      <text class="font-content font-white bar-time">18:00-19:30</text>
      <text class="font-content font-white bar-teacher">xx老师</text>
      <view class="btn-white bar-btn">
        <text class="font-content font-btn">预约</text>
      </view>
    </view>
   
  </scroll-view>
</view>
