<!--pages/mybook/mybook.wxml-->
<text class="font-title font-black mybook-title">我的预约</text>

<scroll-view scroll-y="true" class="book-list">
  <view class="goluck-block-white mybook-card" wx:for="{{list}}">
    <text class="font-subtitle font-black bar-title">{{item.classname}}</text>
    <text class="font-content font-black bar-teacher">{{item.teacher}}</text>
      <text class="font-content font-black bar-time">{{item.date}}</text>
      <text class="font-content font-black bar-time" style="left:15vw">{{item.time}}</text>
      <view class="cancel-btn">

        <text class="font-white font-subtitle font-cancel" bindtap="cancelClass" data-classid="{{item.classid}}">取消</text>

      </view>
  </view>


</scroll-view>

<image class="book-back" src="../../images/back.svg" bindtap="backhome"></image>